<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Login,Clase8</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-blue: #60c6f6; 
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
 /*   .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: center;
    }
    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }*/
    .form {
      display: flex;
      flex-direction: column;
    }
    .form a {
        color: var(--hospital-blue);
        font-size: (--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }
    .input-email{
        margin-bottom: 12px;

    }
    .primary-button {
      background-color: var(--hospital-blue);
      border-radius: 8px;
      border: 2px solid var(--hospital-blue);
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 2px solid var(--hospital-blue);
      color: var(--hospital-blue);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .tercer-boton{
        background-color: var(--white);
        border-radius: 8px;
        border: 2px solid var(--hospital-blue) ;
        color: var(--hospital-blue);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        margin-top: 40px;
    }
   /* .cuarto-bonton{

    }*/
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
</head>
<body>
  <!--aqui es el apartado de HTML-->
  <div class="login">
    <div class="form-container">
      

      <form action="/" class="form">
        <label for="email" class="label">Enter a email address</label>
        <input type="text" id="email" placeholder="Extemple@gmail.com" class="input input-email">

        <label for="new-password" class="label">Confirm your Password</label>
        <input type="password" id="password" placeholder="*********" class="input input-password">
        <!--recordemos que el "placeholder" es para poder colocar una ayuda al usuario como un ejemplo-->

        <input type="submit" value="Confirm" class="primary-button login-button">
        <a href="/">I forgot my password</a>
      </form>
      <button class="secondary-button singnup-butto">Sing up</button>
      

      <button class="tercer-boton">prueba</button>
      <button class="cuarto-boton">prueba2.0</button>
    </div>
  </div>
</body>
</html>