<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>CREATE AND EDITE THE COUNT</title>
  <style>
    /*estas son nuestras variables para colores
    las podemos agregar con el root para poder usarlas en el codigo main*/
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #29ea63;
      --hospital-blue: #0edad6;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
   /* .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
      display: none;
    }
    */
    .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: start;
    }
    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
 
   

    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-blue);
      color: var(--hospital-blue);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
</head>
<body>
  <!--aqui es el apartado de HTML-->
  <div class="login">
    <div class="form-container">
      <h1 class="title">My Count</h1>

      <form action="/" class="form">
        <label for="name" class="label">Your name:</label>
        <p class="value">Alejandro Camas</p>
<!--aqui colocamos el imail despues del value para que aparezca como orientacion para el usuario-->
        <label for="email" class="label">Email:</label>
        <p class="value">Camasalejandro@gmail.com</p>

        <label for="password" class="label">Password:</label>
        <p class="value">********</p>

        <input type="submit" value="Edit" class="secondary-button login-button">
      </form>
    </div>
  </div>
</body>
</html>